# spring-cloud

./: README.md
config/: README.md
config/config-server/: pom.xml
config/config-server/src/main/java/com/pankiba/configserver/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
config/employee-service/: pom.xml
config/employee-service/src/main/java/com/pankiba/employeeservice/: EmployeeServiceApplication.java
config/employee-service/src/main/resources/config/: application.yml  bootstrap.yml
eureka/: README.md
eureka/employee-service/: Dockerfile  pom.xml
eureka/employee-service/src/main/java/com/pankiba/employeeservice/: EmployeeServiceApplication.java
eureka/employee-service/src/main/resources/config/: application-dev.yml  application.yml
eureka/eureka-discovery-server/: Dockerfile
eureka/eureka-discovery-server/src/main/java/com/pankiba/discoveryserver/: EurekaDiscoveryServerApplication.java
eureka/eureka-discovery-server/src/main/resources/config/: application-dev.yml  application.yml
eureka/reward-service/: Dockerfile  pom.xml
eureka/reward-service/src/main/java/com/pankiba/rewardservice/: RewardServiceApplication.java
eureka/reward-service/src/main/java/com/pankiba/rewardservice/domain/: Reward.java
eureka/reward-service/src/main/java/com/pankiba/rewardservice/service/: RewardService.java
eureka/reward-service/src/main/java/com/pankiba/rewardservice/service/impl/: RewardServiceImpl.java
eureka/reward-service/src/main/java/com/pankiba/rewardservice/web/rest/: RewardResource.java
eureka/reward-service/src/main/resources/config/: application.yml
eureka/reward-service/src/test/java/com/pankiba/rewardservice/: RewardServiceApplicationTests.java
eureka_ribbon/: README.md
eureka_ribbon/employee-service/: pom.xml
eureka_ribbon/employee-service/src/main/java/com/pankiba/employeeservice/: EmployeeServiceApplication.java
eureka_ribbon/employee-service/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
eureka_ribbon/eureka-discovery-server/src/test/java/com/pankiba/discoveryserver/: EurekaDiscoveryServerApplicationTests.java
eureka_ribbon/reward-service/: pom.xml
eureka_ribbon_feign/: README.md
eureka_ribbon_feign/employee-service/: pom.xml
eureka_ribbon_feign/reward-service/src/main/resources/config/: bootstrap.yml
eureka_ribbon_feign_hystrix/: README.md
eureka_ribbon_feign_hystrix/employee-service/src/main/resources/config/: application.yml
eureka_ribbon_feign_hystrix/eureka-discovery-server/: pom.xml
eureka_ribbon_feign_hystrix/reward-service/: pom.xml
eureka_ribbon_feign_hystrix/reward-service/src/main/resources/config/: application-dev.yml
eureka_ribbon_feign_hystrix_zuul/: README.md
eureka_ribbon_feign_hystrix_zuul/reward-service/src/main/resources/config/: application.yml
eureka_ribbon_feign_hystrix_zuul/zuul-api-gateway/: pom.xml
eureka_ribbon_feign_hystrix_zuul/zuul-api-gateway/src/main/resources/: application.yml
feign/: README.md
feign/feign-rest-client/: pom.xml
feign/feign-rest-client/src/main/resources/: application.yml
feign/feign-rest-client/src/test/java/com/pankiba/: FeignRestClientApplicationTests.java
zuul/: README.md
zuul/zuul-gateway/: pom.xml
zuul/zuul-gateway/src/main/resources/: application.yml
zuul/zuul-gateway/src/test/java/com/pankiba/: ZuulGatewayApplicationTests.java
(+47 files in other folders)
